<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="copyright" content="QA http://www.qa.com">
    <meta name="author" content="Phillip Chan, phillip.chan@qa.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>Greenhouse Example</title>

    <style>
        body {
            margin: 0;
            min-width: 720px;
            font-family: sans-serif;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /*********************************************
         * Header
         ********************************************/
        .header {
            background-color: black;
            height: 155px;
            color: white;
            padding: 10px;
            margin: 0;
        }

        input {
            margin: 0;
            border: none;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addButton {
            float: left;
            font-size: 16px;
            cursor: pointer;
        }

            .addButton:hover {
                background-color: cornflowerblue;
                color: white;
            }

        label {
            float: left;
            padding: 10px;
            font-size: 16px;
        }

        /*********************************************
         * GREENHOUSE_ITEMS List
         ********************************************/

        /* Remove margins and padding from the ul element (unordered lis)  so that the list is flushed with the
           browser borders instead of leaving a gap */
        ul {
            margin: 0;
            padding: 0;
        }

            /* Each li element with the ul will hold a greenhouse_item */
            ul li {
                cursor: pointer;
                padding: 12px;
                list-style-type: none;
                background: #eee;
                font-size: 18px;
            }

                /* Set all odd list items to a different background colour (zebra-stripes) */
                ul li:nth-child(odd) {
                    background: #f9f9f9;
                }

                /* Darker background-color on hover */
                ul li:hover {
                    background: #ddd;
                }

                /* When clicked on, change the background colour and strike out text */
                ul li.checked {
                    background: #888;
                    color: #fff;
                    text-decoration: line-through;
                }

        /* CSS style to hide the "tick" symbol if an item status is not set to "DONE"
           This is done in code - see the addGreenhouseItemToDisplay() function where the element is classList.toggle() */
        .tickHidden {
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            visibility: hidden;
        }

        /* When clicked on, also show the "tick" symbol.  Again this is done in code.
           see the addGreenhouseItemToDisplay() function  */
        .tickVisible {
            visibility: visible;
        }

        .close {
            padding-left: 5px;
            padding-right: 5px;
            float: right;
        }

            /* This adds a hover selector to the close class. That is any elements attached to the close class with change to
           a RED with WHITE background.  In this case, this will be the close "button" for each of the greenhouse_item
        */
            .close:hover {
                background-color: red;
                color: white;
            }
    </style>
</head>


<!---------------------------------------------------------------------------------------
  A onload trigger is added to the body which will call the readGreenhouseItems() function
  which will in turn send a REST API GET request to the microservice to read the greenhouse_list
  from the DB
---------------------------------------------------------------------------------------->
<body onload="readGreenhouseItems()">

    <!---------------------------------------------------------------------------------------
      This is the Header
    ---------------------------------------------------------------------------------------->
    <div class="header">
        <h1>Greenhouse Example</h1>
        <hr />
        <form action="javascript:addNewGreenhouseItem()" style="margin-top: 10px">
            <label for="newGreenhouseDescription">Please enter a Greenhouse Item</label>
            <input type="text" id="newGreenhouseDescription" placeholder="Title...">
            <input type="submit" value="Add" class="addButton" />
        </form>
    </div>

    <!---------------------------------------------------------------------------------------
      HTML element to hold the GreenhouseList.  This is where all the GreenhouseItems will be displayed
    ---------------------------------------------------------------------------------------->
    <ul id="greenhouseList">
        <!-- This list is empty at start and is populated by the readGreenhouseItems() function
        called by the onload trigger (see the body element above)
    -->
    </ul>

    <!---------------------------------------------------------------------------------------
      Scripts
    ---------------------------------------------------------------------------------------->
    <script>
        /****************************************************************************
         * Add a new GreenhouseItem.
         *
         * 1) send an update to the DB
         * 2) if successful then add the item to the list
         ****************************************************************************/
        function addNewGreenhouseItem(newItemValue) {

            // Get the value from the Input field in the FORM
            let greenhouseValue = document.getElementById("newGreenhouseDescription").value.trim();

            // Check that a value have added
            if (greenhouseValue === "") {
                alert("Please enter a value for your item");
            }
            createGreenhouseItem(greenhouseValue);
            document.getElementById("newGreenhouseDescription").value = "";
        }

        /****************************************************************************
         * This function will add the a new Greenhouse item to the UL element
         * Specifically this will add:
         *
         *   <li>the item description<span class="close">X</>li>
         *
         * 1) add to DB
         * 2) if successful then add the item to the list
         *
         ****************************************************************************/
        function addGreenhouseItemToDisplay(item) {
            let greenhouseItemNode = document.createElement("li");
            let descriptionTextNode = document.createTextNode(item["description"]);
            greenhouseItemNode.appendChild(descriptionTextNode);

            document.getElementById("greenhouseList").appendChild(greenhouseItemNode);

            let tickSpanNode = document.createElement("SPAN");
            let tickText = document.createTextNode("\u2713");  // \u2713 is unicode for the tick symbol
            tickSpanNode.appendChild(tickText);
            greenhouseItemNode.appendChild(tickSpanNode);
            tickSpanNode.className = "tickHidden";

            let closeSpanNode = document.createElement("SPAN");
            let closeText = document.createTextNode("X");
            closeSpanNode.className = "close";
            closeSpanNode.appendChild(closeText);
            greenhouseItemNode.appendChild(closeSpanNode);

            closeSpanNode.onclick = function (event) {
                // When the use press the "X" button, the click event is normally also passed to its parent element.
                // (i.e. the element containing the <SPAN>). In the case the LI element that is holding the GreenhouseItem
                // which would have resulted in a toggle of item between "DONE" and "NEW"
                //
                // stopPropagation() tells the event not to propagate
                event.stopPropagation();

                if (confirm("Are you sure that you want to delete " + item.description + "?")) {
                    deleteGreenhouseItem(item["id"]);

                    // Remove the HTML list element that is holding this Greenhouse item
                    greenhouseItemNode.remove();
                }
            }

            greenhouseItemNode.onclick = function () {
                if (item["status"] === "NEW") {
                    item["status"] = "DONE"
                } else {
                    item["status"] = "NEW"
                }

                updateGreenhouseItem(item);

                greenhouseItemNode.classList.toggle("checked");
                tickSpanNode.classList.toggle("tickVisible");
            }

            if (item["status"] !== "NEW") {
                greenhouseItemNode.classList.toggle("checked");
                tickSpanNode.classList.toggle("tickVisible");
            }
        }

        /****************************************************************************
         * CRUD functions calling the REST API
         ****************************************************************************/

        function createGreenhouseItem(greenhouseItemDescription) {

            // Create a new JSON object for the new item with the status of NEW
            // Since the id is generated by the microservice, we will use -1 as a dummy
            // If the POST is successful the microservice will store the new item in the database
            // and returns a JSON via the response with the generated id for the new item
            const newItem = { "description": greenhouseItemDescription, "status": "NEW" };
            const requestOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newItem)
            };
            fetch('http://localhost:5000/greenhouse', requestOptions)
                // get the JSON content from the response
                .then((response) => {
                    if (!response.ok) {
                        alert("An error has occurred.  Unable to create the Greenhouse item")
                        throw response.status;
                    } else return response.json();
                })

                // add the item to the UL element so that it will appear in the browser
                .then(item => addGreenhouseItemToDisplay(item));
        }

        // Load the list - expecting an array of Greenhouse_items to be returned
        function readGreenhouseItems() {
            fetch('http://localhost:5000/greenhouse')
                // get the JSON content from the response
                .then((response) => {
                    if (!response.ok) {
                        alert("An error has occurred.  Unable to read the Greenhouse list")
                        throw response.status;
                    } else return response.json();
                })
                // Add the items to the UL element so that it can be seen
                // As items is an array, we will the array.map function to through the array and add item to the UL element
                // for display
                .then(items => items.map(item => addGreenhouseItemToDisplay(item)));
        }

        function updateGreenhouseItem(item) {
            const requestOptions = {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(item)
            };
            fetch('http://localhost:5000/greenhouse/' + item.id, requestOptions)
                .then((response) => {
                    if (!response.ok) {
                        alert("An error has occurred.  Unable to UPDATE the Greenhouse item")
                        throw response.status;
                    } else return response.json();
                })
        }

        function deleteGreenhouseItem(greenhouseItemId) {
            fetch("http://localhost:5000/greenhouse/" + greenhouseItemId, { method: 'DELETE' })
                .then((response) => {
                    if (!response.ok) {
                        alert("An error has occurred.  Unable to DELETE the Greenhouse item")
                        throw response.status;
                    } else return response.json();
                })
        }
    </script>
</body>
</html>